spring.application.name=Bank

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${ENV:dev}

logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.mail.username=goyalparul242@gmail.com
spring.mail.password=lwom upid oyep cvio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
