<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${bank.name}">Bank Branches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- Updated version -->
    <style>
        body {
            background-color: #e6f2ff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            width: 100%;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 3.5rem;
            color: Black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: center;
            font-size: 1.2rem;
        }

        th {
            background-color: #17a2b8;
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #ffffff;
        }

        .btn-primary {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 th:text="${bank.name}" class="contain">
            <i class="fa-regular fa-building-columns"></i> Bank Name
        </h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Branches Name</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="branch : ${bank.branches}">
                    <td th:text="${branch.name}"></td>
                </tr>
            </tbody>
        </table>
        <a href="/services" class="btn btn-primary">View Services</a>
    </div>
</body>
</html>
